version: '2'
services:
  bot:
    environment: 
      - NODE_ENV=production
    container_name: tg-comments-bot
    build:
      context: .
      dockerfile: ./Dockerfile
    volumes:
      - ./callback-queries:/usr/src/app/callback-queries
      - ./chat-commands:/usr/src/app/chat-commands
      - ./config:/usr/src/app/config
      - ./constants:/usr/src/app/constants
      - ./db:/usr/src/app/db
      - ./inline-queries:/usr/src/app/inline-queries
      - ./middlewares:/usr/src/app/middlewares
      - ./models:/usr/src/app/models
      - ./webhooks:/usr/src/app/webhooks
      - ./.babelrc:/usr/src/app/.babelrc
      - ./app.js:/usr/src/app/app.js
      - ./bot.js:/usr/src/app/bot.js
      - ./run-app-dev.js:/usr/src/app/run-app-dev.js
      - ./run-app.js:/usr/src/app/run-app.js
    command: yarn start
    ports:
      - "23146:23146"
    shm_size: 1g

networks:
  default:
    external:
      name: tg-comments_default
